.jquery-slider-selector
{
  background:url(images/jquery-slider-theme.gif) no-repeat -100px 0;
}

.jquery-slider-selector-1
{
  background:url(images/jquery-slider-theme.gif) no-repeat 0px -50px;
}

.jquery-slider-selector-2
{
  background:url(images/jquery-slider-theme.gif) no-repeat -31px -50px;
}

.jquery-slider-selector-3
{
  background:url(images/jquery-slider-theme.gif) no-repeat -60px -50px;
}

.jquery-slider-selector-4
{
  background:url(images/jquery-slider-theme.gif) no-repeat -93px -50px;
}

.jquery-slider-selector-5
{
  background:url(images/jquery-slider-theme.gif) no-repeat -126px -50px;
}

.jquery-slider-selector-6
{
  background:url(images/jquery-slider-theme.gif) no-repeat -155px -50px;
}

.jquery-slider-selector-7
{
  background:url(images/jquery-slider-theme.gif) no-repeat -184px -50px;
}

.jquery-slider-selector-8
{
  background:url(images/jquery-slider-theme.gif) no-repeat -213px -50px;
}

.jquery-slider-selector-9
{
  background:url(images/jquery-slider-theme.gif) no-repeat -246px -50px;
}

.jquery-slider-selector-10
{
  background:url(images/jquery-slider-theme.gif) no-repeat -281px -50px;
}

.jquery-slider-selector-11
{
  background:url(images/jquery-slider-theme.gif) no-repeat -320px -50px;
}

.jquery-slider-selector-12
{
  background:url(images/jquery-slider-theme.gif) no-repeat -351px -50px;
}

.jquery-slider-selector-13
{
  background:url(images/jquery-slider-theme.gif) no-repeat -383px -50px;
}

.jquery-slider-selector-14
{
  background:url(images/jquery-slider-theme.gif) no-repeat -419px -50px;
}

.jquery-slider-selector-15
{
  background:url(images/jquery-slider-theme.gif) no-repeat -451px -50px;
}

.jquery-slider-selector-16
{
  background:url(images/jquery-slider-theme.gif) no-repeat -487px -50px;
}

.jquery-slider-selector-17
{
  background:url(images/jquery-slider-theme.gif) no-repeat -519px -50px;
}

.jquery-slider-selector-18
{
  background:url(images/jquery-slider-theme.gif) no-repeat -555px -50px;
}

.jquery-slider-selector-19
{
  background:url(images/jquery-slider-theme.gif) no-repeat -587px -50px;
}

.jquery-slider-selector-20
{
  background:url(images/jquery-slider-theme.gif) no-repeat -624px -50px;
}

.jquery-slider-selector-current
{
  background:url(images/jquery-slider-theme.gif) no-repeat -100px -25px;
}

.jquery-slider-selector-current .jquery-slider-selector-1
{
  background:url(images/jquery-slider-theme.gif) no-repeat 0px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-2
{
  background:url(images/jquery-slider-theme.gif) no-repeat -31px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-3
{
  background:url(images/jquery-slider-theme.gif) no-repeat -60px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-4
{
  background:url(images/jquery-slider-theme.gif) no-repeat -93px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-5
{
  background:url(images/jquery-slider-theme.gif) no-repeat -126px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-6
{
  background:url(images/jquery-slider-theme.gif) no-repeat -155px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-7
{
  background:url(images/jquery-slider-theme.gif) no-repeat -184px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-8
{
  background:url(images/jquery-slider-theme.gif) no-repeat -213px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-9
{
  background:url(images/jquery-slider-theme.gif) no-repeat -246px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-10
{
  background:url(images/jquery-slider-theme.gif) no-repeat -281px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-11
{
  background:url(images/jquery-slider-theme.gif) no-repeat -320px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-12
{
  background:url(images/jquery-slider-theme.gif) no-repeat -351px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-13
{
  background:url(images/jquery-slider-theme.gif) no-repeat -383px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-14
{
  background:url(images/jquery-slider-theme.gif) no-repeat -419px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-15
{
  background:url(images/jquery-slider-theme.gif) no-repeat -451px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-16
{
  background:url(images/jquery-slider-theme.gif) no-repeat -487px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-17
{
  background:url(images/jquery-slider-theme.gif) no-repeat -519px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-18
{
  background:url(images/jquery-slider-theme.gif) no-repeat -555px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-19
{
  background:url(images/jquery-slider-theme.gif) no-repeat -587px -81px;
}

.jquery-slider-selector-current .jquery-slider-selector-20
{
  background:url(images/jquery-slider-theme.gif) no-repeat -624px -81px;
}

.jquery-slider-control-play
{
  background:url(images/jquery-slider-theme.gif) no-repeat -75px 0;
}

.jquery-slider-control-pause
{
  background:url(images/jquery-slider-theme.gif) no-repeat -50px 0;
}

.jquery-slider-control-play:hover
{
  background:url(images/jquery-slider-theme.gif) no-repeat -75px -25px;
}

.jquery-slider-control-pause:hover
{
  background:url(images/jquery-slider-theme.gif) no-repeat -50px -25px;
}

.jquery-slider-navigation-prev
{
  background:url(images/jquery-slider-theme.gif) no-repeat 0 0;
}

.jquery-slider-navigation-prev:hover
{
  background:url(images/jquery-slider-theme.gif) no-repeat 0 -25px;
}

.jquery-slider-navigation-next
{
  background:url(images/jquery-slider-theme.gif) no-repeat -25px 0;
}

.jquery-slider-navigation-next:hover
{
  background:url(images/jquery-slider-theme.gif) no-repeat -25px -25px;
}